# Generated by Django 4.2.5 on 2023-11-07 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoProducto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreTipo', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('idProducto', models.AutoField(primary_key=True, serialize=False)),
                ('nomrbe', models.CharField(max_length=1000)),
                ('descripcion', models.CharField(max_length=5000)),
                ('presio', models.IntegerField(default=0)),
                ('imagen', models.CharField(max_length=1000)),
                ('idTipoProducto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.tipoproducto')),
            ],
        ),
    ]
