# Generated by Django 4.2.5 on 2023-12-06 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_registro', '0002_alter_usuario_options_alter_usuario_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='idUsuario',
            new_name='id',
        ),
    ]
