# Generated by Django 4.2.5 on 2023-10-09 02:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login_registro', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='idUsuairo',
            new_name='idUsuario',
        ),
    ]
