# Generated by Django 4.2.5 on 2023-10-09 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_registro', '0002_rename_idusuairo_usuario_idusuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='fechaRegistro',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
