# Generated by Django 4.2.5 on 2023-10-09 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_registro', '0003_alter_usuario_fecharegistro'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='idPersona',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
