# Generated by Django 4.2.5 on 2023-10-09 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_registro', '0004_alter_persona_idpersona'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='token',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
